{
  "name": "inventur_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@angular/common": "",
    "@angular/core": "^13.3.8",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "angular": "^1.8.3",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^2.1.3",
    "react-service-worker": "^0.1.1",
    "react-validation": "^3.0.7",
    "rel": "^0.0.3",
    "rxjs": "^7.5.5",
    "typescript": "^4.6.4",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
